//@ts-nocheck
export default colors = {
  primary     : '#4690D6',
  secondary   : '#FFDD63',
  tertiary    : '#4C9EB1',
  danger      : '#f53d3d',
  light       : '#f7f7f7',
  medium      : '#b0bec5',
  dark        : '#222222',
  greyed      : '#cccccc',
  lightGreyed : '#d8d8d8',
  darkGreyed  : '#777777',
  explicit    : '#f44336',
  action      : 'rgb(96, 125, 139)',
}

export const LIGHT_THEME = {
  name: 'LIGHT',
  primary_background: '#F5F5F5',
  secondary_background: '#FFFFFF',
  tertiary_background: '#E3E4E9',
  primary_text: '#4F4F50',
  secondary_text: '#7D7D82',
  tertiary_text: '#9B9B9B',
  primary_button: '#5DBAC0',
  primary_border: '#DCE2E4',
  separator: '#323C3F',
  done: '#4C92A4',
  action: '#A5A5A5',
  icon: '#7D7D82',
  icon_active: '#0085DD',
  link: '#0091FF',
  alert: '#E03C20',
  green: 'rgb(76, 175, 80)',
};

export const DARK_THEME = {
  name: 'DARK',
  primary_background: '#252E31',
  secondary_background: '#202527',
  tertiary_background: '#404E53',
  primary_text: '#FFFFFF',
  secondary_text: '#AEB0B8',
  tertiary_text: '#797B82',
  primary_button: '#5DBAC0',
  primary_border: '#404A4E',
  separator: '#323C3F',
  done: '#4C92A4',
  action: '#A5A5A5',
  icon: '#AEB0B8',
  icon_active: '#0085DD',
  link: '#0091FF',
  alert: '#E03C20',
  green: 'rgb(76, 175, 80)',
};
